# DCS-SimpleRadioStandalone

./: .gitignore  .styluaignore  DCS-SimpleRadio Multiplatform.sln  DCS-SimpleRadioStandalone.sln  README.md  flake.nix  global.json  publish.ps1  server.cfg
.github/workflows/: StyLua.yml  build.yml  formatter.yml  linuxbuild-dockerhub.yml  release-dockerhub.yml  stylua.yml
AutoUpdater/: AutoUpdater.csproj  MainWindow.xaml.cs  packages.config
Common/: Common.csproj
Common/Audio/Dsp/: IFilter.cs
Common/Audio/Models/: CachedAudioEffect.cs  DeJitteredTransmission.cs  JitterBufferAudio.cs  JsonConverter.cs  RadioModel.cs  TransmissionSegment.cs
Common/Audio/Providers/: ClientAudioProvider.cs  ClientEffectsPipeline.cs  ClientTransmissionPipelineProvider.cs  JitterBufferProviderInterface.cs  RadioMixingProvider.cs  SRSMixingSampleProvider.cs  SpeexPreprocessorProvider.cs
Common/Audio/Utility/: WineDetector.cs  (+1 more)
Common/Helpers/: GitHubUpdater.cs  GitHubUpdaterBase.cs  LoggingHelper.cs  PooledArray.cs  UpdaterChecker.cs
Common/Models/: NetworkMessage.cs  ServerSettingsModel.cs
Common/NetCoreServer/: TcpServer.cs
Common/Properties/: Resources.Designer.cs  Resources.resx
Common/Settings/: GlobalSettingsStore.cs  ProfileSettingsStore.cs  ServerSettingsStore.cs
DCS-SR-Client/: App.config  App.xaml  App.xaml.cs  ClientSync.cs  DCS-SR-Client.csproj  RadioDCSSyncServer.cs  UDPVoiceHandler.cs  packages.config
DCS-SR-Client/ClientWindow/: MainWindow.xaml
DCS-SR-Client/Input/: InputDeviceManager.cs
DCS-SR-Client/Network/: SRSClientSyncHandler.cs  UDPCommandHandler.cs  UDPInterfaceCommand.cs  UDPVoiceHandler.cs
DCS-SR-Client/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh.Designer.cs  Resources.zh.resx
DCS-SR-Client/ServerSettingsWindow/: ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs
DCS-SR-Client/Settings/: ClientSettingsModel.cs  GlobalSettingStoreFacade.cs  GlobalSettingsModel.cs  GlobalSettingsStore.cs  ISrsSettings.cs  InputBindingModel.cs  InputSettingModel.cs  ProfileSettingStoreFacade.cs  ProfileSettingsModel.cs  ProfileSettingsStore.cs  ServerSettingsModel.cs  SettingChangingMessage.cs  SrsSettingsService.cs  SynchedRadioSettings.cs  SynchedServerSettings.cs  SynchedServerSettingsFacade.cs
DCS-SR-Client/Singletons/: AudioDevicesBase.cs  AudioInputSingleton.cs  AudioOutputSingleton.cs  ClientStateSingleton.cs  ConnectedClientsSingleton.cs  InputDeviceManager.cs
DCS-SR-Client/Themes/: Styles.xaml
DCS-SR-Client/Utils/: RadioHelper.cs
DCS-SR-Common/: DCS-SR-Common.csproj  DCS-SimpleRadio Common Multiplatform.csproj  DCSLosCheckResult.cs  RadioCalculator.cs  packages.config
DCS-SR-Common/DCSState/: DCSPlayerRadioInfo.cs  DCSPlayerSideInfo.cs  DcsLatLngPosition.cs  RadioTypes.cs  RadioValues.cs
DCS-SR-Common/Helpers/: RadioCalculator.cs
DCS-SR-Common/Network/: Analytics.cs  NetworkMessage.cs  SRClient.cs  UDPVoicePacket.cs  UpdaterChecker.cs
DCS-SR-Common/Setting/: ServerSettingsKeys.cs
DCS-SR-CommonTests/: DCS-SR-CommonTests.csproj
DCS-SR-CommonTests/Helpers/: RadioCalculatorTests.cs
DCS-SR-CommonTests/Network/: UDPVoicePacketTests.cs
DCS-SR-ExternalAudio/: DCS-SR-ExternalAudio.csproj  packages.config
DCS-SR-ExternalAudio/Client/: ExternalAudioClient.cs  Program.cs
DCS-SR-ExternalAudio/Properties/: launchSettings.json
DCS-SRS-DockerServer/: Dockerfile  build-linux-server.sh
DCS-SRS-Mobile/Utility/: UDPClientAudioProcessor.cs
DCS-SimpleRadio Server/: App.config  DCS-SimpleRadio Server Multiplatform.csproj  DCS-SimpleRadio Server.csproj  Program.cs  ServerSettingsStore.cs  ServerSync.cs  packages.config
DCS-SimpleRadio Server/Network/: ServerState.cs  ServerSync.cs  UDPPositionHandler.cs  UDPVoiceRouter.cs
DCS-SimpleRadio Server/Network/Models/: TransmissionLoggingQueue.cs
DCS-SimpleRadio Server/Settings/: RadioSettingsStore.cs
DCS-SimpleRadio Server/UI/MainWindow/: MainView.xaml  MainViewModel.cs
Installer/: Installer.csproj  MainWindow.xaml.cs  packages.config
OpusWrapper/: OpusWrapper.csproj  packages.config
SRS-Lua-Wrapper/: SRS-Lua-Wrapper.vcxproj
Scripts/: DCS-SRS-AutoConnectGameGUI.lua  DCS-SRS-Overlay.dlg  DCS-SRS-OverlayGameGUI.lua  DCS-SRS-hook.lua  DCS-SRSGameGUI.lua  DCS-SimpleRadioStandalone.lua  Export.lua
Scripts/DCS-SRS/: entry.lua
Scripts/Hooks/: DCS-SRS-hook.lua
Server/: App.axaml  App.axaml.cs  Bootstrapper.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Server.csproj  ViewLocator.cs
Server-Avalonia/: App.axaml  App.axaml.cs  Program.cs  ServerAvalonia.csproj  app.manifest
Server-Avalonia/Model/: ServerCommandLineArgs.cs  ServerSettingsModel.cs  ServerStateModel.cs
Server-Avalonia/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-hans-cn.resx  Resources.zh.resx
Server-Avalonia/View/: ClientPanel.axaml  ClientPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs
Server-Avalonia/Viewmodel/: DesignMainViewModel.cs  MainViewModel.cs
Server/Assets/: Resources.resx  Resources.zh-CN.resx
Server/Model/: ServerSettingsModel.cs  ServerStateModel.cs
Server/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx  Resources.zh.Designer.cs  Resources.zh.resx  Settings.Designer.cs
Server/UI/: ClientAdminView.axaml  ClientAdminView.axaml.cs  ClientPanel.axaml  ClientPanel.axaml.cs  ClientView.axaml  ClientView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Server/UI/ClientAdmin/: ClientAdminViewModel.cs
Server/UI/MainWindow/: MainView.xaml  MainViewModel.cs
Server/View/: ClientPanel.axaml  ClientPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs
Server/ViewModels/: MainWindowViewModel.cs
Server/Viewmodel/: DesignMainViewModel.cs  MainViewModel.cs
Server/Views/: ClientAdminWindow.axaml  ClientAdminWindow.axaml.cs  ClientWindow.axaml  ClientWindow.axaml.cs  MainWindow.axaml
ServerCommandLine/: Program.cs  ServerCommandLine.csproj  deps.json
SharedAudio/: SharedAudio.csproj
(+167 files in other folders)
