<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Server.Properties"
        xmlns:vm="using:Ciribob.DCS.SimpleRadio.Standalone.Server"
        MinHeight="250"
        Width="420" MinWidth="420"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="600"
        x:Class="Ciribob.DCS.SimpleRadio.Standalone.Server.UI.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="Server">
	
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	
	<DockPanel>
		<!-- Status Bar comes first so it stays on top of the other content. -->
		<DockPanel DockPanel.Dock="Bottom"
		           VerticalAlignment="Bottom"
		           Background="{DynamicResource SystemAccentColor}">
			<Panel.Styles>
				<Style Selector="Label">
					<Setter Property="Width" Value="55" />
				</Style>
			</Panel.Styles>
			
			<StackPanel DockPanel.Dock="Left" 
			            Orientation="Horizontal">
				<Label>Status:</Label>
				<Label>Offline</Label>
			</StackPanel>
			<StackPanel DockPanel.Dock="Right" 
			            Orientation="Horizontal"
			            HorizontalAlignment="Right" >
				<Label Content="{x:Static p:Resources.LabelClients}" /> 
				<Label x:Name="ClientsCount" Content="0"/>
				<Label Content="{x:Static p:Resources.LabelPort}" />
				<Label x:Name="LabelPort" Content="5002" />
			</StackPanel>
		</DockPanel>
		
		<Grid RowDefinitions="Auto,*">
			<Button Grid.Row="0" 
			        x:Name="ServerStartStop"
			        HorizontalAlignment="Stretch"
			        Width="200"
			        Content="To Bind"/>
			<TabControl Grid.Row="1">
				<TabItem Header="Settings">
					<ScrollViewer VerticalScrollBarVisibility="Visible" Margin="-10,0,-10,0" >
						<StackPanel Margin="5,0,5,0">
							<StackPanel.Resources>
								<ControlTheme x:Key="SettingsStackPanel" TargetType="StackPanel">
									<Setter Property="Width" Value="350" />
									<Setter Property="HorizontalAlignment" Value="Left" />
								</ControlTheme>
							</StackPanel.Resources>
				
							<HeaderedContentControl Header="{x:Static p:Resources.SectionLabelRadioSimulation}">
								<StackPanel>
									<TextBlock Margin="5"
									           Text="{x:Static p:Resources.SectionDescriptionRadioSimulation}" />
						
									<HeaderedContentControl Header="{x:Static p:Resources.SubSectionLabelRadioBehavior}">
										<StackPanel>
											<TextBlock Margin="5"
											           Text="{x:Static p:Resources.SubSectionDescriptionRadioBehavior}" />
											<StackPanel Theme="{StaticResource SettingsStackPanel}" >
												
												<StackPanel Orientation="Horizontal"
												            ToolTip.Tip="{x:Static p:Resources.ToolTipLOS}">
													<ToggleSwitch IsChecked="{CompiledBinding ServerSettings.IsLineOfSightEnabled}"/>
													<Label Content="{x:Static p:Resources.LabelLOS}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal"
												            ToolTip.Tip="{x:Static p:Resources.ToolTipDistanceLimit}" >
													<ToggleSwitch IsChecked="{CompiledBinding ServerSettings.IsDistanceLimitEnabled}"/>
													<Label Content="{x:Static p:Resources.LabelDistanceLimit}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal"
												            ToolTip.Tip="{x:Static p:Resources.ToolTipRealTx}" >
													<ToggleSwitch IsChecked="{CompiledBinding ServerSettings.IsIRLRadioTXEffectsEnabled}"/>
													<Label Content="{x:Static p:Resources.LabelRealTx}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal"
												            ToolTip.Tip="{x:Static p:Resources.ToolTipRealRx}" >
													<ToggleSwitch IsChecked="{CompiledBinding ServerSettings.IsIRLRadioRXEffectsEnabled}"/>
													<Label Content="{x:Static p:Resources.LabelRealRx}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal"
												            ToolTip.Tip="{x:Static p:Resources.ToolTipRadioExpansion}" >
													<ToggleSwitch IsChecked="{CompiledBinding ServerSettings.IsRadioExpansionAllowed}"/>
													<Label Content="{x:Static p:Resources.LabelRadioExpansion}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal"
												            ToolTip.Tip="{x:Static p:Resources.ToolTipStrictEncryption}" >
													<ToggleSwitch IsChecked="{CompiledBinding ServerSettings.IsRadioExpansionAllowed}"/>
													<Label Content="{x:Static p:Resources.LabelStrictEncryption}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal"
												            ToolTip.Tip="{x:Static p:Resources.ToolTipOverrideEffectsOnGlobal}" >
													<ToggleSwitch IsChecked="{CompiledBinding ServerSettings.IsRadioEffectOverrideOnGlobalEnabled}"/>
													<Label Content="{x:Static p:Resources.LabelOverrideEffectsOnGlobal}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal"
												            ToolTip.Tip="{x:Static p:Resources.ToolTipRetransmitNodeLimit}" >
													<NumericUpDown Minimum="0" Maximum="7" Value="{CompiledBinding ServerSettings.RetransmissionNodeLimit, UpdateSourceTrigger=LostFocus}" />
													<Label Content="{x:Static p:Resources.LabelRetransmitNodeLimit}"/>
												</StackPanel>
												
											</StackPanel>
										</StackPanel>
									</HeaderedContentControl>
						
									<HeaderedContentControl Header="{x:Static p:Resources.SubSectionLabelRadioSecurity}">
										<StackPanel>
											<TextBlock Margin="5"
											           Text="{x:Static p:Resources.SubSectionDescriptionRadioSecurity}" />
											<StackPanel Theme="{StaticResource SettingsStackPanel}" >
												
												<StackPanel Orientation="Horizontal"
												            ToolTip.Tip="{x:Static p:Resources.ToolTipCoalitionSecurity}" >
													<ToggleSwitch IsChecked="{CompiledBinding ServerSettings.IsCoalitionAudioSecurityEnabled}" />
													<Label Content="{x:Static p:Resources.LabelSecurity}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal"
												            ToolTip.Tip="{x:Static p:Resources.ToolTipSpectatorAudio}" >
													<ToggleSwitch IsChecked="{CompiledBinding ServerSettings.IsSpectatorAudioDisabled}"/>
													<Label Content="{x:Static p:Resources.LabelSpectator}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal"
												            ToolTip.Tip="{x:Static p:Resources.ToolTipTestFreq}" >
													<StackPanel>
														<ListBox ItemsSource="{Binding ServerSettings.TestFrequencies}">
															<ListBox.ItemTemplate>
																<DataTemplate>
																	<StackPanel Orientation="Horizontal">
																		<Button Width="25" x:Name="TestFrequenciesRemoveButton">
																			X
																		</Button>
																		<TextBox Text="{Binding}"/>
																	</StackPanel>
																</DataTemplate>
															</ListBox.ItemTemplate>
														</ListBox>
														<Button x:Name="TestFrequenciesAddButton">+</Button>
													</StackPanel>
													<Label VerticalAlignment="Top"
													       Content="{x:Static p:Resources.LabelTestFreq}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal">
													<ToggleSwitch/>
													<Label Content="{x:Static p:Resources.LabelRadioExpansion}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal">
													<ToggleSwitch/>
													<Label Content="{x:Static p:Resources.LabelShowTransmitterName}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal">
													<ToggleSwitch/>
													<Label Content="{x:Static p:Resources.LabelTunedCount}"/>
												</StackPanel>
												
												<StackPanel Orientation="Horizontal">
													<TextBox />
													<Label Content="{x:Static p:Resources.LabelGlobalLobbyFreq}"/>
												</StackPanel>
												
											</StackPanel>
										</StackPanel>
									</HeaderedContentControl>
						
									<HeaderedContentControl Header="{x:Static p:Resources.LabelExternalAWACS}">
										<DockPanel>
											<StackPanel Theme="{StaticResource SettingsStackPanel}" >
												<StackPanel Orientation="Horizontal">
													<ToggleSwitch/>
													<Label Content="Enable"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<TextBox />
													<Label Content="{x:Static p:Resources.LabelExternalAWACSBluePass}"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<TextBox />
													<Label Content="{x:Static p:Resources.LabelExternalAWACSRedPass}"/>
												</StackPanel>
											</StackPanel>
											<TextBlock DockPanel.Dock="Right" 
											           Margin="20,5,5,5"
											           TextWrapping="Wrap"
											           Text="External Awacs Mode allows for users not inside of the DCS Game Server to connect and use radios like those in-game." />
										</DockPanel>
									</HeaderedContentControl>
								</StackPanel>
							</HeaderedContentControl>
				
							<HeaderedContentControl Header="Program Settings">
								<StackPanel>
									<TextBlock DockPanel.Dock="Top" 
									           Margin="20,5,5,5"
									           Text="Description Text. Lorum Ipsum" />
						
									<HeaderedContentControl Header="General Settings">
										<DockPanel>
											<StackPanel Theme="{StaticResource SettingsStackPanel}" >
												<StackPanel Orientation="Horizontal">
													<ToggleSwitch/>
													<Label Content="{x:Static p:Resources.LabelCheckBetaUpdates}"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<ToggleSwitch/>
													<Label Content="{x:Static p:Resources.LabelTransmissionLog}"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<ToggleSwitch/>
													<Label Content="{x:Static p:Resources.ServerPresetsEnabled}"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<Button Content="PATH" />
													<Label Content="Client Export Filepath"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<NumericUpDown Minimum="0" Maximum="7" Value="2" />
													<Label Content="{x:Static p:Resources.LabelArchiveTime}"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<ToggleSwitch/>
													<Label Content="{x:Static p:Resources.LabelExportList}"/>
												</StackPanel>
											</StackPanel>
											<TextBlock DockPanel.Dock="Right" 
											           Margin="20,5,5,5"
											           Text="Description Text. Lorum Ipsum" />
										</DockPanel>
									</HeaderedContentControl>
						
									<HeaderedContentControl Header="Network Settings">
										<DockPanel>
											<StackPanel Theme="{StaticResource SettingsStackPanel}" >
												<StackPanel Orientation="Horizontal">
													<TextBox />
													<Label Content="Port"/>
												</StackPanel>
									
												<StackPanel Orientation="Horizontal">
													<ToggleSwitch/>
													<Label Content="UPNP"/>
												</StackPanel>
									
												<StackPanel Orientation="Horizontal">
													<TextBox />
													<Label Content="Server IP"/>
												</StackPanel>
									
											</StackPanel>
											<TextBlock DockPanel.Dock="Right" 
											           Margin="20,5,5,5"
											           Text="Description Text. Lorum Ipsum" />
										</DockPanel>
									</HeaderedContentControl>
						
									<HeaderedContentControl Header="External Program Integrations">
										<DockPanel>
											<StackPanel Theme="{StaticResource SettingsStackPanel}" >
												<StackPanel Orientation="Horizontal">
													<ToggleSwitch/>
													<Label Content="LotATC Transponder"/>
												</StackPanel>
											</StackPanel>
											<TextBlock DockPanel.Dock="Right" 
											           Margin="20,5,5,5"
											           Text="Description Text. Lorum Ipsum" />
										</DockPanel>
									</HeaderedContentControl>
						
									<HeaderedContentControl Header="HTTP API Settings">
										<DockPanel>
											<StackPanel Theme="{StaticResource SettingsStackPanel}" >
												<StackPanel Orientation="Horizontal">
													<ToggleSwitch/>
													<Label Content="Enable"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<TextBox />
													<Label Content="Port"/>
												</StackPanel>
											</StackPanel>
											<TextBlock DockPanel.Dock="Right" 
											           Margin="20,5,5,5"
											           Text="Description Text. Lorum Ipsum" />
										</DockPanel>
									</HeaderedContentControl>
								</StackPanel>
							</HeaderedContentControl>

						</StackPanel>
					</ScrollViewer>
				</TabItem>
				
				<TabItem Header="{x:Static p:Resources.BtnClientAdmin}">
				
				</TabItem>
			</TabControl>

		</Grid>

	</DockPanel>
</Window>